# MLNETSENTIMENTCICD

./: MLNET.SENTIMENT.CICD.sln  README.md  azure-pipelines-docker.yml  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MLModel.Train/SentimentModel/SentimentModel.ConsoleApp/: ModelBuilder.cs  Program.cs  SentimentModel.ConsoleApp.csproj
MLModel.Train/SentimentModel/SentimentModel.Model/: SentimentModel.Model.csproj
MLModel.Train/UnitTests/: MLModelUnitTests.cs  UnitTests.csproj  unit_test_data_baseline.tsv
Scalable.WebAPI/: Dockerfile  Dockerfile.develop  Dockerfile.original  Dockerfile1.original  Program.cs  Scalable.WebAPI.csproj  Startup.cs  azds.yaml
Scalable.WebAPI/Controllers/: PredictorController.cs
Scalable.WebAPI/charts/scalablewebapi/: Chart.yaml  values.yaml
Scalable.WebAPI/charts/scalablewebapi/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
