FROM mcr.microsoft.com/dotnet/core/sdk:2.2
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["Scalable.WebAPI/Scalable.WebAPI.csproj", "Scalable.WebAPI/"]

RUN dotnet restore "Scalable.WebAPI/Scalable.WebAPI.csproj"
COPY . .
WORKDIR "/src/Scalable.WebAPI"
RUN dotnet build --no-restore "Scalable.WebAPI.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]